
# Configurações de Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=seu-email@gmail.com
SENDER_PASSWORD=sua-senha-de-aplicativo

# Nota: Para Gmail, você precisa gerar uma "Senha de App" em:
# https://myaccount.google.com/apppasswords
# Não use sua senha normal do Gmail!
